{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "/home/kaido/Projects/Oopsie-Economy/assets",
    "map.height": 33,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "oopsie.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
